# biblioteca-Duoc

./: pom.xml
src/main/java/cl/dsy1103/bibliotecaduoc/: BibliotecaduocApplication.java
src/main/java/cl/dsy1103/bibliotecaduoc/config/: DataInitializer.java
src/main/java/cl/dsy1103/bibliotecaduoc/controller/: LibroController.java
src/main/java/cl/dsy1103/bibliotecaduoc/dto/: LibroRequestDTO.java  LibroResponseDTO.java
src/main/java/cl/dsy1103/bibliotecaduoc/exception/: GlobalExceptionHandler.java
src/main/java/cl/dsy1103/bibliotecaduoc/model/: Categoria.java  Libro.java
src/main/java/cl/dsy1103/bibliotecaduoc/repository/: CategoriaRepository.java  LibroRepository.java
src/main/java/cl/dsy1103/bibliotecaduoc/service/: CategoriaService.java  LibroService.java
src/main/resources/: application.properties
src/test/java/cl/dsy1103/bibliotecaduoc/: BibliotecaduocApplicationTests.java
